Sub-Saharan Africa
	Country		Mort.
1. 	Mauritius	23
2. 	Botswana	52
3. 	South Africa	67
4. 	Zimbabwe	74
5. 	Namibia		78
6. 	Kenya		90
7. 	Cameroon	106
8. 	Congo		108
9. 	Senegal		110
10. 	Gambia		110
11. 	Togo		128
12. 	Ghana		130
13. 	Rwanda		139
14. 	Benin		142
15. 	Gabon		148
16. 	Cote d'Ivoire	150
17. 	Chad		152
18. 	Lesotho		154
19. 	Tanzania	160
20. 	Burkina Faso	164
21. 	Madagascar	164
22. 	Central African	165
23.	Burundi		176
24. 	Zaire		185
25. 	Uganda		185
26. 	Nigeria		191
27. 	Ethiopia	195
28. 	Eritrea		195
29. 	Mauritania	195
30.	Zambia		203
31.	Mali		210
32.	Somalia		211
33.	Liberia		216
34.	Malawi		219
35.	Guinea		219
36.	Guinea-Bissau	227
37. 	Mozambique	275
38.	Sierra Leone	284
39.	Angola		292
40.	Niger		320

South Asia
	Countrt		mort.
1. 	Sri Lanka	19
2. 	Nepal		114
3. 	India		115
4. 	Bangladesh	115
5. 	Pakistan	137
6. 	Bhutan		189
7. 	Afghanistan	257

Middle East & North Africa
	Country		Mort.
1. 	Kuwait		14
2. 	United Arab	19
3. 	Oman		25
4. 	Jordan		25
5. 	Saudi Arabia	34
6. 	Syrian Arab 	36
7. 	Tunisia		37
8. 	Lebanon		40
9. 	Iran		40
10. 	Egypt		51
11. 	Algeria		61
12. 	Libyan Arab J.	63
13. 	Iraq		71
14. 	Morocco		75
15. 	Yemen		110
16. 	Sudan		115

East Asia and Pacific
	Country		Mort.
1. 	Hong Kong	6
2. 	Singapore	6
3. 	Korea, Rep. of	9
4. 	Malaysia	13
5. 	Korea, Dem. of	30
6. 	Thailand	32
7. 	Viet Nam	45
8.	China		47
9. 	Philippines	53
10.	Mongolia	74
11.	Indonesia	75
12.	Papua NewGuinea	95
13	Lao P. Dem. 	134
14.	Myanmar		150
15.	Cambodia	174

Latin America and Caribbean
	Country		Mort.
1. 	Cuba		10
2. 	Jamaica		13
3. 	Chile		15
4. 	Costa Rica	16
5. 	Trinidad&Tobago	18
6. 	Panama		20
7. 	Uruguay		21
8. 	Venezuela	24
9. 	Argentina	27
10. 	Mexico		32
11. 	Paraguay	34
12. 	Colombia	36
13. 	Honduras	38
14. 	Ecuador		40
15. 	El Salvador	40
16. 	Dominican Rep.	44
17. 	Peru		55
18. 	Brazil		60
19. 	Nicaragua	60
20. 	Guatemala	67
21. 	Bolivia		105
22. 	Haiti		124

Central and Eastern Europe,
Commonwealth of Independent States,
and Baltic States
	Country		Mort.
1. 	Czech Rep.	10
2. 	Hungary		14
3. 	Croatia		14
4. 	Slovakia	15
5. 	Poland		16
6. 	Bosnia & Herz	17
7. 	Lithuania	19
8. 	Bulgaria	19
9. 	Belarus		20
10.	Estonia		22
11.	Yugoslavia	23
12.	Ukraine		24
13.	Latvia		26
14.	Georgia		26
15.	Romania		29
16.	Russian Red.	30
17.	Armenia		31
18.	TFRY Macedonia	31
19.	Moldova		34
20.	Albania		40
21.	Kazakhstan	47
22. 	Turkey		50
23.	Azerbaijan	50
24.	Kyrgyzstan	54
25.	Uzbekistan	62
26.	Tajikistan	79
27.	Turkmenistan	85

Industrialized Countries 
	Country		Mort.
1. 	Sweden		5
2. 	Finland		5
3. 	Japan		6
4. 	Denmark		7
5. 	United Kingdom	7
6. 	Switzerland	7
7. 	Ireland		7
8. 	Austria		7
9. 	Germany		7
10.	Slovenia	8
11.	Canada		8
12.	Norway		8
13.	Austria		8
14.	Italy		8
15.	Netherlands	8
16.	France		9
17.	Israel		9
18.	New Zealand	9
19.	Spain		9
20.	Greece		10
21.	United States	10
22. 	Belgium 	10
23.	Portugal	11

=====================================================

Community	Fluoride	Caries	Group
			
1	0.0	673	1
2	0.0	722	1
3	0.0	810	1
4	0.1	823	1
5	0.1	1037	1
6	0.1	772	1
7	0.1	706	1
8	0.2	703	1
9	0.2	733	1
10	0.3	652	1
11	0.4	556	1
12	0.5	444	2
13	0.6	412	2
14	0.9	343	2
15	1.2	258	2
16	1.2	303	2
17	1.2	281	2
18	1.3	323	2
19	1.8	252	2
20	1.9	236	2
21	2.6	246	2

